public class evenleft{
    public static void main(String args[]){
        int[] arr={1, 2, 3, 4};

        for(int i=0;i<arr.length;i++){
            if(arr[i]%2==1){
                for(int j=i+1;j<arr.length;j++){
                    if(arr[j]%2==0){
                        int temp = arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;

                    }
                }
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
