public class movezero{
    public static void main(String args[]){
        int[] arr={0,1,0,3,12};

        for(int i=arr.length-1;i>=0;i--){
            if(arr[i]!=0){
                for(int j=i-1;j>=0;j--){
                    if(arr[j]==0){
                        int temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                }
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
