//return the index of the first occurance target;
public class firstocc{
    public static void main(String args[]){
        int[] arr={1,2,2,2,3};
        int target=2;

        int left=0;
        int right=arr.length-1;

        int firstocc=-1;

        while(left<=right){
            int mid=(left+right)/2;

            if(arr[mid]==target){
                firstocc=mid;
                right=mid-1;
            }else if(arr[mid]>target){
                right=mid-1;
            }else{
                left=mid+1;
            }
        }
        System.out.println(firstocc);
    }
}
