public class track{
    public static void main(String args[]){
        int[] arr={1, 1, 2, 2, 2, 3};
        boolean vist=false;

        for(int i=0;i<arr.length;i++){

            for(int k=0;k<i;k++){
                if(arr[i]==arr[k] && i!=k){
                    vist=true;
                }
            }

            if(vist){
                vist=false;
                continue;
            }

            int count=1;

            for(int j=i;j<arr.length;j++){
                if(arr[i]==arr[j] && i!=j){
                    count++;
                }
            }
            
            System.out.println("element: "+arr[i]+" occurance: "+count);
        }
    }
}
