

public class CustomArrayList{

    private int[] data;
    private static int DEFAULT_SIZE =10;
    private int size = 0;

    public CustomArrayList(){
        this.data = new int[DEFAULT_SIZE];
    }

    public void add(int num){
        if(isfull()){
            resize();
        }
        data[size++] = num;
        System.out.println(num+"added");
    }

    private boolean isfull(){
        System.out.println("isfull func checked");
        return size == data.length;
    }

    private void resize(){
        int temp[] = new int[data.length * 2];

        for(int i = 0; i < data.length; i++){
            temp[i] = data[i];
        }
        data = temp;
        System.out.println("resize performed");
    }

    public static void main(String[] args){
        CustomArrayList list = new CustomArrayList();

        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5);
        list.add(6);
        list.add(7);
        list.add(8);
        list.add(9);
        list.add(10);

        list.add(11);
        list.add(12);
    }
}
