//maxsum size=k
public class sliding{
    public static void main(String args[]){
        int[] arr= {2,1,5,1,3,2};
        int k=3;
        int maxsum=0;
        int left=0;
        int size=0;
        int sum=0;

        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            size++;

            if(size>k){
                sum=sum-arr[left];
                left++;
                size--;
            }
            if(size==k){
                if(sum>maxsum){
                    maxsum=sum;
                }
            }
        }
        System.out.println(maxsum);

    }
}
