public class Movezero{
    public static void main(String args[]){
        int[] arr ={0, 1, 0, 3, 12};
        int zero=0;
        for(int i=0;i<arr.length;i++){//count zero
            if(arr[i]==0){
                zero++;
            }
        }
        while(zero!=0){//move zero to end till all zero
            for(int i=0;i<arr.length-1;i++){
                if(arr[i]==0){
                    arr[i]=arr[i+1];
                    arr[i+1]=0;
                }
            }
            zero--;
        }
        for(int i=0;i<arr.length;i++){//display
            System.out.print(arr[i]);
        }
    }
}
