//nge for circular array
import java.util.*;
public class cirnge2{
    public static void main(String args[]){
        int[] arr={5,8,3,4,2,1,1};
        int n=arr.length;
        int[] res=new int[n];
        Stack<Integer> st=new Stack<>();

        for(int i=2*n-1;i>=0;i--){
            while(!st.isEmpty() && st.peek()<=arr[i%n]){
                st.pop();
            }
            if(!st.isEmpty() && st.peek()>arr[i%n]){
                if(i<n){
                    res[i%n]=st.peek();                
                }
                st.push(arr[i%n]);
            }
            else{
                if(i<n){
                    res[i%n]=-1;                
                }
                st.push(arr[i%n]);
            }
        }
        for(int i=0;i<n;i++){
            System.out.println(res[i]);
        }
    }
}
