//previous greater element
import java.util.*;
public class PGE{
    public static void main(String args[]){
        Stack<Integer> st=new Stack<>();
        int[] arr={10, 4, 2, 20, 40, 12, 30};
        int n=arr.length;
        int[] res=new int[n];

        for(int i=0;i<n;i++){
            while(!st.isEmpty() && st.peek()<arr[i]){
                st.pop();
            }
            if(st.isEmpty()){
                res[i]=-1;
            }else{
                res[i]=st.peek();
            }
            st.push(arr[i]);
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(res[i]);
        }
    }
}
