//first index of target like firest occurance but 
//need the first index
public class firstind{
    public static void main(String args[]){
        //case 1: int[] arr={1, 2, 2, 2, 3};
        //case 2:int[] arr={1, 2, 2, 2, 4};
        int[] arr={5, 5, 5, 5};
        int target =4;

        int firstocc=-1;

        int left=0;
        int right=arr.length-1;

        while(left<=right){
            int mid=(left+right)/2;

            if(target==arr[mid]){
                firstocc=mid;
                right=mid-1;
            }else if(target>arr[mid]){
                left=mid+1;
            }else{
                right=mid-1;
            }
        }
        System.out.println(firstocc);
    }
}
