public class maxEven {
    public static void main(String[] args) {
        int[] arr = {2,4,1,6,8,3};
        int k = 3;
        int count=0;
        int maxcount=0;

        for(int i=0;i<k;i++){
            if(arr[i]%2==0) count++;
        }
        if(count>maxcount) maxcount=count;

        for(int i=k;i<arr.length;i++){
            if(arr[i-k]%2==0) count--;
            if(arr[i]%2==0) count++;

            if(count>maxcount) maxcount=count;
        }

        System.out.println(maxcount);
    }
}
