//dup found or not with hashmap
import java.util.*;
public class freq{
    public static void main(String args[]){
        String s="zoho";
        HashMap<Character, Integer> map=new HashMap<>();

        for(int i=0;i<s.length();i++){
            if(map.containsKey(s.charAt(i))){
                //map.put(charAt(i),map.get(charAt(i)+1));
                System.out.println("duplicate");
                return;
            }else{
                map.put(s.charAt(i),1);
            }
        }
        System.out.println("no duplicate");

    }
}
