class Main {
    public static void main(String[] args) {
        int[] arr = {0, 1, 0, 3, 12};
        int pos = 0;

        // move non-zero elements forward
        for(int i = 0; i < arr.length; i++){
            if(arr[i] != 0){
                arr[pos] = arr[i];
                pos++;
            }
        }

        // fill remaining with zeros
        while(pos < arr.length){
            arr[pos] = 0;
            pos++;
        }

        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
