public class sliding{
    public static void main(String args[]){
        int[] arr={1,2,1,1,1};
        int k=3;
        int sum=0;
        int left=0;
        int len=0;
        int max=0;

        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            len++;

            if(sum>k){
                sum=sum-arr[left];
                left++;
                len--;
            }
            if(sum==k){
                if(max<len){
                    max=len;
                }
            }
        }
        System.out.println(max);
    }
}
