public class squarearr {
    public static void main(String[] args) {
        int[] nums = {-4,-1,0,3,10};
        //square the array
        for(int i=0;i<nums.length;i++){
            if(nums[i]<0) nums[i]*= -1;
            nums[i]=nums[i]*nums[i];
        }
        //sort the array
        for (int l = 0; l < nums.length; l++) {
            int minIndex = MinIndex(nums, l);
            //swap
            int temp = nums[l];
            nums[l] = nums[minIndex];
            nums[minIndex] = temp;
        }
        for (int i = 0; i < nums.length; i++) {
            System.out.println(nums[i]);
        }

    }
    public static int MinIndex(int[] nums, int l){
    int minIndex = l;  // start with first element
        for (int i = l + 1; i < nums.length; i++) {
            if (nums[i] < nums[minIndex]) {
                minIndex = i;
            }
        }
        return minIndex;
    }

}
