//nse in circular array
import java.util.*;
public class cirnse{
    public static void main(String args[]){
        int[] arr={3, 5, 6, 3, 7 ,9, 2, 4};
        Stack<Integer> st=new Stack<>();
        int n=arr.length;
        int[] res=new int[n];

        for(int i=2*n-1;i>=0;i--){
            while(!st.isEmpty() && st.peek() >= arr[i%n]){
                st.pop();
            }
            if(st.isEmpty()){
                if(i<n){
                    res[i]=-1;
                }
                st.push(arr[i%n]);
            }
            else{
                res[i%n]=st.peek();
                st.push(arr[i%n]);
            }
        }
        for(int i=0;i<n;i++){
            System.out.println(res[i]);
        }
    }
}
