//next smaller element 
import java.util.*;

public class nsev1{
    public static void main(String args[]){
        int[] arr={3, 1, 2};
        int[] res=new int[arr.length];
        Stack<Integer> st=new Stack<>();

        for(int i=arr.length-1;i>=0;i--){
            while(!st.isEmpty() && st.peek()>arr[i]){
                st.pop();
            }
            if(st.isEmpty()){
                res[i]=-1;
                st.push(arr[i]);
            }else{
                res[i]=st.peek();
                st.push(arr[i]);
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(res[i]);
        }
    }
}
