//stack problem for valid bracket check
//optimized and clean version
import java.util.*;

public class stackv2{
    public static void main(String args[]){
        String str= "{[()}" ;
        Stack<Character> st=new Stack<>();

        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);

            if(ch == '[' || ch == '(' || ch == '{'){
                st.push(ch);
            }
            else{
                if(st.isEmpty()){
                    System.out.println("not valid");
                    return;
                }

                char top = st.peek();

                if((ch == ']' && top == '[') ||
                   (ch == '}' && top == '{') ||
                   (ch == ')' && top == '(')){
                    st.pop();
                }
                else{
                    System.out.println("not valid");
                    return;
                }
            }
        }

        if(st.isEmpty()){
            System.out.println("valid");
        }
        else{
            System.out.println("not valid");
        }
    }
}
