public class sumExist{
    public static void main(String args[]){
        int[] arr = {1,2,3,4,5,6};
        int target = 7;
        
        System.out.println(sumExist(arr,target));
    }
    public static boolean sumExist(int[] arr,int target){
        int l=0;
        int r=arr.length-1;

        while(l<r){
            if(arr[l]+arr[r] == target){
                return true;
            }else if(arr[l]+arr[r] >target){
                r--;
            }
            else{
                l++;
            }
        }
        return false; 
    }
}
