public class Lrot {
    public static void main(String args[]) {
        int[] arr = {1, 2, 3, 4, 5};
        int first = arr[0];

        for(int i = 0; i < arr.length - 1; i++){
            arr[i] = arr[i + 1];
        }
        arr[arr.length - 1] = first;

        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
----------------------------------------------------------------------------------------------
public class Lrot{
    public static void main(String args[]){
        int[] arr={1, 2, 3, 4, 5};
        int key=arr[0];
        int pos=0;

        for(int i=0;i<arr.length;i++){
            if(arr[i]!=key){
                arr[pos]=arr[i];
                pos++;
            }
        }
        arr[arr.length-1]=key;

        for(int i=0;i<arr.length;i++){
        System.out.print(arr[i]);
        }
    }
}
