// longest sum = k
public class slide{
    public static void main(String args[]){
        int[] arr={2, 1, 3, 1};
        int k=4;

        int sum=0;
        int longest=0;
        int left=0;

        for(int i=0;i<arr.length;i++){
            sum+=arr[i];

            while(sum>k){
                sum-=arr[left];
                left++;
            }
            if(sum==k){
                int length=i-left+1;
                if(longest<length){
                    longest=length;
                }
            }
        }
        System.out.println(longest);
    }
}
