public class sliding{
    public static void main(String args[]){
        int[] arr={2, 1, 3, 1};
        int k=2;

        int left=0;
        int sum=0;
        int size=0;
        int maxsum=Integer.MIN_VALUE;

        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            size++;

            if(size>k){
                sum-=arr[left];
                left++;
                size--;
            }
            if(size==k){
                if(maxsum<sum){
                    maxsum=sum;
                }
            }
        }
        System.out.println(maxsum);
    }
}
