public class moveZero{
    public static void main(String args[]){
        int[] arr = {0,1,0,3,12,0,0,4};

        int l=0;
        int r=arr.length-1;

        while(l<r){
            while(arr[r]==0){
                r--;
            }
            if(arr[l]==0){
                int temp=arr[l];
                arr[l]=arr[r];
                arr[r]=temp;
                r--;
            }
            l++;
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
