//next greater element v2 with stack
import java.util.*;
public class Nge2{
    public static void main(String args[]){
        int[] arr= {6, 0, 8, 1, 3};
        int n=arr.length;

        int[] res=new int[n+1];
        Stack<Integer> st=new Stack<>();

        for(int i=n-1;i>=0;i--){

            while(!st.isEmpty() && st.peek() <= arr[i]){
                st.pop();
            }

            if(st.isEmpty()){
                res[i]=-1;
            }else{
                res[i]=st.peek();
            }

            st.push(arr[i]);
        }
        for(int i=0;i<n+1;i++){
            System.out.println(res[i]);
        }
    }
}
