public class movEven{
    public static void main(String args[]){
        int[] arr = {1,8,3,6,5,4,7,2};
        int l=0;
        int r=arr.length-1;
        while(l<r){
            while(arr[l]%2==0){
                l++;
            }
            if(arr[r]%2==0){
                int temp=arr[l];
                arr[l]=arr[r];
                arr[r]=temp;
                r--;
            }
            r--;
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
