public class sumDiff {
    public static void main(String[] args) {
        int[] arr = {2,1,5,1,3,2};
        int k = 3;
        int sum=0;
        int minsum=Integer.MAX_VALUE;
        int maxsum=Integer.MIN_VALUE;

        for (int i = 0; i < k; i++) {
            sum+=arr[i];
        }
        if(sum<minsum) minsum=sum;
        if(sum>maxsum) maxsum=sum;

        for (int i = k; i < arr.length; i++) {
            sum-=arr[i-k];
            sum+=arr[i];

            if(sum<minsum) minsum=sum;
            if(sum>maxsum) maxsum=sum;

        }

        System.out.print(maxsum-minsum);

    }
}
