//binary search 
public class binary{
    public static void main(String args[]){
        int[] arr={1,3,5,7,9};
        int tar=5;

        int left=0;
        int right=arr.length-1;

        int mid=(left+right)/2;

        while(left<right){
            if(arr[mid]==tar){
                System.out.println("Target element found at "+mid);
                return;
            }else if(arr[mid]<tar){
                mid++;
            }else{
                mid--;
            }
        }
        System.out.println("No Element Found!");
    }
}
