public class buysell{
    public static void main(String args[]){
        int[] arr={7, 1, 5, 3, 6, 4};

        int maxprofit=0;
        int min=arr[0];

        for(int i=1;i<arr.length;i++){
            //track min
            if(min>arr[i]){
                min=arr[i];
            }
            else{
                int profit=arr[i]-min;
                if(profit>maxprofit){
                    maxprofit=profit;
                }
            }
        }
        System.out.println(maxprofit);
                
    }
}
