public class remo{
    public static void main(String args[]){
        int[] arr={3, 4, 4, 3, 5, 2};
        int pos=0;
        boolean ck;
        for(int i=0;i<arr.length;i++){
            ck=false;
            for(int j=0;j<arr.length;j++){
                if(arr[i]==arr[j] && i!=j){
                    ck=true;
                    break;
                }
            }
            if(!ck){
                arr[pos]=arr[i];
                pos++;
            }
        }    
        for(int i=0;i<pos;i++){
            System.out.print(arr[i]+",");
        }
    }
}
