public class maj {
    public static void main(String args[]){
        int[] arr={2, 2, 1, 2, 2};

        for(int i=0;i<arr.length;i++){
            boolean counted=false;
            int count=0;

            for(int j=0;j<i;j++){
                if(arr[i]==arr[j]){
                    counted=true;
                    break;
                }
            }

            if(counted){
                continue;
            }

            for(int j=0;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    count++;
                }
            }

            if(count>arr.length/2){
                System.out.println("Majority: "+arr[i]);
                break;
            }
        }
    }
}
