//rotated array binary search
public class rotbin{
    public static void main(String args[]){
        int[] arr={4, 5, 6,1, 2, 3};
        int target=2;

        int left =0;
        int right=arr.length-1;

        while(left<right){
            int mid=(left+right)/2;

            if(arr[mid]==target){
                System.out.println(mid);
                return;
            }else if(arr[left]<=arr[mid]){
                if(target>=arr[left] && target<=arr[mid]){
                    right=mid-1;
                }else{
                    left=mid+1;
                }
            }else{
                if(target>=arr[mid] &&  target<=arr[right]){
                    left=mid+1;
                }else{
                    right=mid-1;
                }
            }
        }
    }
}
