public class longsum {
    public static void main(String[] args) {
        int arr[] = {2,1,1,1,3};
        int target = 4;

        int l=0;
        int sum=0;
        int longsub=Integer.MIN_VALUE;
        int size=0;

        for (int i = 0; i < arr.length; i++) {
            sum+=arr[i];
            size++;

            while(sum>=target){
                longsub=Math.max(longsub,size);
                sum-=arr[l];
                l++;
                size--;
            }
        }
        System.out.println(longsub);
    }
}
