public class sumwind{
    public static void main(String[] args) {
        int arr[] = {2,3,1,2,4,3};
        int target = 7;
        
        int sum=0;
        int left=0;
        int size=0;
        int minsize=Integer.MAX_VALUE;
        int minleft=0;

        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            size++;
            
            while(sum>=target && left<arr.length){
                if(minsize>size){
                    minleft=left;
                    minsize=size;
                }
                sum-=arr[left];
                left++;
                size--;
            }
        }
        for (int i = minleft; i < minleft + minsize; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
