public class swapCount{
    public static void main(String args[]){
        int[] arr = {1,2,3,4,5,6,7,8};
        System.out.println("swap count: "+swapCount(arr));
    }
    public static int swapCount(int[] arr){
        int l=0;
        int r=arr.length-1;
        int count=0;

        while(l<r){
            while(arr[l]%2!=0){
                l++;
            }
            if(arr[r]%2!=0){
                count++;
                l++;
            }
            r--;
        }
        return count;
    }
}
