//stack problem for valid bracket check
import java.util.*;

public class stack{
    public static void main(String args[]){
        String str= "{[()}" ;
        Stack<Character> st=new Stack<>();

        for(int i=0;i<str.length();i++){
            if(str.charAt(i)== '[' || str.charAt(i)== '(' || str.charAt(i)== '{'){
                st.push(str.charAt(i));
            }
            if(str.charAt(i)==']' && st.peek()=='['){
                st.pop();
            }
            if(str.charAt(i)=='}' && st.peek()=='{'){
                st.pop();
            }
            if(str.charAt(i)=='(' && st.peek()=='('){
                st.pop();
            }
        }

        if(st.isEmpty()){
            System.out.println("valid");
        }
        else{
            System.out.println("not valid");
        }
    }
}
